1721059126889	Rename resource 'zed_uart.c'
1721059133564	Rename resource 'zed_timing.h'
1721059139944	Rename resource 'zed_common_def.h'
1721059145135	Rename resource 'zed_cpu_info.c'
1721059150372	Rename resource 'zed_cpu_info.h'
1721059155435	Rename resource 'zed_gpio.c'
1721059161039	Rename resource 'zed_gpio.h'
1721059166838	Rename resource 'zed_rflink.c'
1721059172258	Rename resource 'zed_rflink.h'
1721059180103	Rename resource 'zed_serial_com.c'
1721059217620	Rename resource 'zed_serial_com.h'
1721059225335	Rename resource 'zed_spi.c'
1721059229570	Rename resource 'zed_spi.h'
1721059234772	Rename resource 'zed_timing.c'
1721059238977	Rename resource 'zed_uart.h'
